<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.monojue.jpedal.ExplorerActivity">


        <TextView
            android:textSize="19dp"
            android:background="#bbbeae"
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <View
            android:layout_below="@+id/path"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ListView
            android:layout_below="@+id/path"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</RelativeLayout>
