<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b9b1b1"
    android:orientation="vertical">

    <View
        android:background="#636161"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <android.support.v7.widget.CardView
                android:id="@+id/btn_web"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardBackgroundColor="#f1dd6d"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/c1"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        app:cardBackgroundColor="#ffffff" />

                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/c1"
                        android:background="@drawable/browser" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/i1"
                        android:text="Web Browser"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/btn_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/btn_web"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#d6425d"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/c2"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        app:cardBackgroundColor="#ffffff" />

                    <ImageView
                        android:id="@+id/i2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@+id/c2"
                        android:background="@drawable/image" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@+id/i2"
                        android:text="Image Browser"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/btn_docs"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/btn_image"
                android:layout_margin="2dp"
                app:cardBackgroundColor="#8aceec"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/c3"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        app:cardBackgroundColor="#ffffff" />


                    <ImageView
                        android:id="@+id/i3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/c3"
                        android:background="@drawable/explorer1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/i3"
                        android:text="Documents Browser"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </ScrollView>


</LinearLayout>
